# 五、吃在华理
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "800" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASLlZ9.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      校内吃什么
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

## 5.1 食堂
### 5.1.1 一食堂  
&emsp;共三楼，在商业街和AB教间，地理位置好，是很多同学上下课必经之路  

&emsp;一楼的热干面、糖水粥店的香芋圆子和红豆圆子好喝到落泪，二楼的水饺和大大大碗面，三楼的煲仔饭和湘西小炒味道挺好的，那家老母鸡汤配葱饼馋得我一边写一边流口水，三层楼都有香锅和麻辣烫，口味不错  
&emsp;   ***PS：*** 食堂内的商铺有一些经常会换，可以去try一try    

### 5.1.2 卡卡西餐厅   
&emsp;和一食堂间以一条长廊连接   

&emsp;  西餐厅里面有炸鸡店，还有汉堡和厝内小眷村（奶茶），还有烤盘饭和贵州特色，定价在校内算贵的。三楼有自助，但是挺贵的，二楼变开封菜（KFC）了    

### 5.1.3 二食堂    
&emsp; 在信息楼对面，离住宿区有点远，从实验楼下课倒是很顺路   

&emsp; 一楼是清真餐厅，炒面不错，二楼的F+牛肉饭、酸汤鱼、黄焖鸡米饭、拌粉、麻辣香锅都是绝绝子！尤其是麻辣香锅！它的特辣是我在华理校内吃过最辣的！嗜辣的朋友快冲！！！     

***

## 5.2 商业街？美食街！
### 5.2.1 一卡司
* 在商业街上的小型美食广场，里面有鸡排，包子馒头，煎饼，水果，渔粉酸辣粉，麻辣拌，不恋咖啡（咖啡）和**瑞幸咖啡**（yyds）和**新开的蜜雪**（雪王！）

### 5.2.2 三家超市
* 商业街有三家超市，分别是上海教育超市（简称**教超**）和勤工助学学生自助超市（简称**助超**）和**卡塔利亚**
* 教超和助超货源、价格都是完全一样的，教超更大一点，助超不卖熟食。教超的零食种类挺全的，还有生活用品和文具，收银台处有买包子，早八人晚一点就抢不到，香芋包和叉烧包真的好好吃（饿了）
* **卡塔利亚**价格会比*教超系的超市*稍微便宜一点点，同时也会有一下别人没有的东西。
*教超系的超市：教超、助超、C教便利店、D教便利店其实都是上海教育超市公司的分店，只是名字不同，售卖的东西有区别罢了。他们的货源、定价、促销活动都是一致的。但是各家也会有自己的促销活动。*

### 5.2.3 全家便利店
* 内有各种便当饭团寿司面包，可以当场加热，不想吃食堂的人首选全家！板栗烧鸡饭，鸡排蛋饺双拼饭都是一绝！个人来说我最喜欢意大利肉酱面。

### 5.2.4 面包/水果/水果捞
* 在商业街还有面包坊和牛奶坊和两家水果店，面包坊除了面包还有手抓饼粽子烤肠，牛奶坊牛奶巨全！还卖玉米紫薯。
* 2023年水果捞重新开起来了。

### 5.2.5 C教便利店和D教便利店
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASLcz8.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      C教便利店和D教便利店
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

* **C教便利店**，主要卖熟食，比如饭团盒饭之类的，盒饭比全家贵也不好吃，同时卖面包、包装粥、饮料之类的，也卖自制的豆浆和咖啡。
* **D教便利店**，小号版的助超，卖的东西少。   
<p style="line-height: 0.5;">  </p> 

* 以上俩只卖吃的，因为效益不好，**周末节假日关门**，其他几家超市一般寒暑假关门，甚至寒暑假也开着。

***

## 5.3 周边美食
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASOQl8.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      周边美食（按地图分作三处介绍，图片上为大致位置）
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

### 5.3.1 黑街（华理第三食堂）  
&emsp;说是黑街，其实只是一片流动摊的小广场，营业时间大约16:30到23:00。我赌血压人品推荐老张鸡排！！吃过最嫩最香的鸡排，听说他年末休息那天还专门从宿舍跑出去买最后一份可见是真爱了（老板快打钱doge）  
&emsp;除此之外还有车轮饼，炒粉，臭豆腐，回锅饼（卷饼）等各种美味，非常适合夜宵时间。
黑街旁边有一座三层小楼，一楼是紫阳烧烤，二楼台球厅，三楼KTV，设备还行吧。   
 
### 5.3.2 海尚生活广场     
&emsp;这块奶茶特别多，**蜜雪冰城**、**茶百道**、**一点点**，还有很多烧烤火锅，往东边走远些有家**罗森便利店**，和校内的全家便利店性质一模一样，但我更喜欢罗森的饭团和甜品，罗森的冰皮月饼一定要尝一下！！巧克力和香芋味都爆炸好吃。当然还有**华莱士**和**麦当劳**。   

### 5.3.3 南门美食街        
&emsp; 这块有很多适合聚餐的饭馆，**东北老菜馆**，**哈尔滨风味馆**（阿姨人特好），还有**小林饭店**（他们可以直接点餐送到校门，不收配送费），部门/老乡群聚餐首选，量大实惠还巨好吃！因为太有名所以大一一年吃了n次，不过每次吃都很开心！其他还有螺蛳粉、火锅、杨国福、烧烤等店     

***

## 5.4 南桥商圈
* 南桥位于奉贤新城，是离华理最近的现代化城镇。打车在30-40元，可以拼车，公交自己找地图可以很方便的查路线和班车。
* 南桥商圈有几个较大的购物广场，**百联南桥购物中心**、**苏宁广场**、**龙湖天街**，百联附件的餐厅ktv更多些。这附件可以找到肯德基、CoCo、必胜客、火锅、新疆菜、日料寿喜烧、烤肉等美食。去南桥吃饭记得提前些，以防排队哦！***具体店铺推荐可以问问你认识的学长学姐。***  主要是不想你们和我们这些老东西挤店铺（bushi）。
* 南桥附近还有离奉贤校区最近的地铁站口，奉贤新城（5号线），由此可以进城（上海市区）
