# 六．住在华理（主要内容来源于小花梨公众号）

## 6.1 关于寝室

### 6.1.1 围合  
* 每个围合由四栋七层单元楼组成，各围合空地上均有大量晾晒架。天气晴朗的时候，同学们可以晾晒被子、床单等大件物品。围合还有可爱小猫咪出没哦！  
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://mmbiz.qpic.cn/mmbiz_jpg/iavLhlvhwTsGfJlTXtl1MWJvSI2ibl0uO0sWgNgPGUg9QLJdONfdY7ehcB12AaR0OdUzj0libnnXVJzaeTrxfFx9g/640?wx_fmt=jpeg&wxfrom=13&tp=wxpic" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      一般四栋为一个围合
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

### 6.1.2 寝室内部
 
* 奉贤校区是四人间，一侧是上下铺，另一侧是四个相连的书桌  

* 宿舍及床号的分配由学院负责，1、3号为上铺  2、4号为下铺，每人一个衣柜一个书桌一张床  

* 宿舍外有阳台，可以在这里晾衣服   

* 寝室阳台配备有灯，寝室内有两个摇头扇、一个空调，每张书桌都配有一个两孔和三孔组合插座，还有网线接口  
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "500" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQUZwoautD3BluSTTAJWPLiaKibGUt1nagDfF23Df7VLoVI2G45mH3WCbQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      宿舍内部布局示意图（不同楼栋、宿舍之间会有差异）
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 


### 6.1.3 宿舍用品储存一览
* 书桌上方储物柜       
&emsp;&emsp;上层：90cm×39cm×34cm      
&emsp;&emsp;下层：90cm x39cm×38cm    

* 书桌下方抽屉和储物柜   
&emsp;&emsp;抽屉：30cm×50cm×12cm     
&emsp;&emsp;柜子：30cmx50cm×50cm    

* 衣柜   
&emsp;&emsp;衣柜：48cm×58.5cm×105cm     
&emsp;&emsp;（内有可拆卸隔板把衣柜分为上下两个区域，上方区域有一横杆用来挂衣架）  

* 床上用品  
&emsp;&emsp;床铺：195×85cm    
&emsp;&emsp;床帘高度：上铺133cm，下铺110cm    
&emsp;&emsp;（上铺有铁架，可以直接系蚊帐及床帘；下铺没有铁架，需要自行固定。）    
&emsp;&emsp;床下空间高度：29cm   

* 窗帘：1.5m×2.4m

### 6.1.4 熄灯时间
* 周日至周四23:00熄灯，次日5：30恢复供电；周五周六24:00熄灯。节假日会根据安排另行通知。空调风扇不断电。

### 6.1.5 防虫防湿
* 南方潮湿招虫，大家可以备一些除湿袋、樟脑丸和杀虫剂什么的

***

## 6.2 日常洗漱
### 6.2.1 洗手间
* 宿舍每层楼一般都设有两个盥洗室
* 盥洗室24h不断电，每天都会有保洁阿姨进行打扫
* ***PS*** ：要维护公共环境卫生哦
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "400" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQ6eVvvXC0Kl8rW0UXibRpr0YgicXwK8G6hFs1mrwKG3tfs0nJB7zEwibDg/640?wx_fmt=jpeg&wxfrom=13" width = "100%" alt=""/>
    <img style="border-radius: 0.3125em;
    box-shadow: 40 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "400" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQoY7ibAbpG2JV1paxhzlSmfUDKY8JWjyUgmlmxVzRVMJ16acl34NOGrg/640?wx_fmt=jpeg&wxfrom=13" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      盥洗室（不同楼栋会有差异）
  	</div>
</center>

### 6.2.2 沐浴间
* 每栋楼一楼会设有一个小浴室，每个小浴室内约有十余个淋浴间
* 淋浴间独立隔开，内有隔板可放置衣物和洗浴用品
* 刷校园卡，开放时间：11:00-23:00（23:00以后有时候也能进）
* 在一食堂旁边还有大澡堂，军训期间免费开放哦（平时一般也不开，军训期间看学校后勤通知）
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "400" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQ3EZyYcebd763ZpvZVk6E3dRTwP6EEBj3MFdzFYol7zxz6icJSUicMgZg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width = "100%" alt=""/>
    <img style="border-radius: 0.3125em;
    box-shadow: 40 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "400" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQsp71cjlhib5FZuG5BqteNmHXs3OurD4wEeuuXVEgDmKpss2WbKibrAVA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      淋浴间（不同楼栋会有差异）
  	</div>
</center>

### 6.2.3 洗衣间&热水房
  
* 每栋楼一楼会有洗衣房和热水房（一个房间）
* 每栋楼的五楼也有热水机
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "350" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQBVOLjOgPvATGcS3b9nSLX4L9s3xExohtjiamKF4KgpSxGfEK4NVm9wg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width = "100%" alt=""/>
    <img style="border-radius: 0.3125em;
    box-shadow: 40 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "350" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQ1YTDokQjv1mqpdJODIxKeVRTrFXGjLH1B80kPKhc6K5K1762YusBbw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      热水设备和洗衣机（不同楼栋会有差异）
  	</div>
</center>

***

## 6.3 卫生查寝
 
* 宿管阿姨**每周都会不定时查寝**（真的是不定期），并对寝室整洁度进行**评分考核**，分为优良中差四级，评级和德育分挂钩所以同学们都要记得及时打扫寝室卫生哦~

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "500" height = "200"
    src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/iavLhlvhwTsHTvmPVY1LSd2Ynp6ZwyYwQvxwJFvZHjjHZkFGzmPZ4Z4ob5IvPYE40acgNzrIt9iaOB2jlIB8EOGg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      卫生检查
  	</div>
</center>

<b> 
    <font color=red size=4>   
    &emsp;再次提醒，宿舍严禁违章使用电器、私拉电线以及存放违章电器。     
    &emsp;寝室内可以使用的电器为：具备国家3C认证的台灯、收放机、充电器、电脑、饮水机、电风扇。其它电器均为违章电器，不得使用。一经发现，不论使用与否一律代为收缴保管。（而且影响德育分）
    </font>
</b>

***

## 6.4 校内设施
* 晨光文具：主要经营各类文具，也有小饰品、桌游等等，可以线上打印，***目前全校价格最低***
* 虹艺眼镜：眼镜店。
* 泰洁干洗：干洗店
* 函e电子坊：手机 电脑 维修 配件。
* 联通营业厅、电信营业厅；移动营业厅：可在这里办理宽带以及电话业务。
* 生活小栈：日用小商品杂货铺。有梯子可借用。（有点坑）
* 农行ATM：内有三台农业银行ATM机。（听说不能用了？***还是比较建议去海湾镇或者柘林镇解决存取款***）
* 万里：美容美发理发店。
* 柯达：照相 快照 扫描 横幅 海报 彩喷 彩印 印刷 门票，另有雨棚、音响设备出租。
* 开益书店：主要经营各类图书，开学会有二手教材出售，但是价格很贵，可以问学长学姐买，或者找一下那个“花梨书屋”小程序（好像叫这名，忘了）。
* 创意空间：主要经营带有华理logo的小礼品、文化衫、雨伞等，但是很贵。
* 益彩坊：主要经营服饰租赁。
* 文印社：主要经营打印复印，考试周前会有学习资料出售。
* 菜鸟驿站：在助超对面，集装箱外形建筑，可寄取快递。

***

## 6.5 宿舍网络（摘自CIC Q群(328615335)）

&emsp; **本文仅供参考。**   
&emsp; 在华东理工大学，你能够接触到的主要是如下四类网络：御三家以及校园网。接下来我们将会为这两种做一个简要分析，方便各位开学选择。   

### **6.5.1 御三家**   
&emsp; 电信，联通，移动在校园内都有一个自己的第三方代办点：三家都是同样的业务：360元的校园套餐手机卡加上200元的100Mbps下行/10Mbps上行（实测，可能会有波动或者与协议不同）校园宽带增值业务，不能单独办理宽带，其中三家的网络质量是有着一定的差别的。    
* ***电信***：学校的电信提供公网IP一个（确实是能被外网访问，可以用来搭建联机服务），其中有61.52的一个段和58.32的一个段，这两个段中58.32是一个国际优化段，链接质量比较高。     
* ***联通***：联通的IP段没有讲究（也给了一个公网），国内的链接质量以及国际的链接质量都可以，往日本方向能够跑到一个比较高的速度。     
* ***移动***：移动的网络也分配了公网IP，并且学校移动宽带的互联等级似乎相当之高，访问国内国际资源也基本能够达到满速，如果价格便宜的时候也可以选择移动的线路。       
&emsp; **注意**：虽然我们学校提供了公网IP，但是请不要用来做违法乱纪的事情，25，80，443，8080等可以用于向外提供数据服务的都是不支持大家使用的，同时，也不要想着拿来做DNS递归解析服务，目前是违规行为（在局域网就无所谓了）。   

### **6.5.2 校园网**
* 校园网主要是由教学区Wi-Fi，宿舍区的Wi-Fi，有线拨号连接构成，还有部分机房区域网络。经过一轮提速之后，目前免费带宽达到了12M（教学区，宿舍大约5M？），付费使用能够获得20M的双向对等带宽，是学校内能够获得的最大上传速度。
* 出口路由：学校目前的出口路由有一点奇特，猜测是三线的BGP（因为没有出现过走移动的路由）。在访问微软的相关服务和国内的部分网站（电信机房）时，会走电信的高优先级网络CN2上，出现59.43的路由。在访问剩余的其他大部分服务的时候，会通过联通的骨干网进行访问。
* 当访问教育网内的资源（edu.cn）以及一系列的学术网站（如Elsevier，WOS，Sci-Finder），经过教育网路由（101.4）。偶尔使用Cloudflare或者akamai的时候也会走到教育网路由上面去（谁让Elsevier用的Cloudflare呢）。

### 6.5.3 Wi-Fi特点分析
* 教学区的Wi-Fi分为两个SSID，ECUST以及ECUST.1x。其中ECUST是一个没有加密，需要通过web端进行认证才能够上网；另一个是应用了企业级加密以及802.1x认证的一个信号，安全程度较高，同时一次登陆无需再次配置，推荐使用。在寝室区域也是类似的两个SSID，ECUST-dorm-web以及ECUST-dorm.1x。后续又提供了一个纯5Ghz频率的SSID：ECUST-dorm-5G，由于不会和2.4Ghz冲突，所以链接质量相对较高（为什么？因为你电脑只会去链接信号最强的BSSID啊）。
* 学生能够接触到的大多数校园网络会下发两个IP地址，第一个是172.18开头的学校内网IP，第二个是以2001:da8:8007为前缀的一个IPv6地址（/48）。你如果会玩花活，你也许某个时刻能够看见一个2001:da8:8008/48

### 6.5.4 有线网络特点分析
* 每个寝室有三个网口在墙上，其中2-3个是好的，需要自己尝试（可能只有一个，这个时候建议报修，）。购买了御三家的宽带之后可以通过将网线接到墙上进行拨号来使用。
* 你的学号和上网密码也可以进行拨号，下发一个172.18的内网IP以及一个公网IPv6地址。
* 此前我校的IPv6并没有限速，可以随意千兆，但是目前是限速8Mbps的（因为Wi-Fi下发v6地址了，结果流量暴涨，v6出口直接打满）。

### 6.5.5 路由器购买
* 千万不要前往商业街的电子坊，20块钱废品路由器能够买到90块钱.
* 路由器的选购之后我们会给出详细的指南，我们也有相关的低价优质渠道可以提供。
* 路由器记住购买大牌、百兆，这个是底线。学校的宽带上限就是百兆，路由器再大也没用。
### 注：以上内容摘自CIC Q群（328615335）

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "350" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASXI2V.jpg" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #595959;
    display: inline-block;
    color: #595959;
    padding: 2px;">
      为什么不加入神奇的CIC呢？
  	</div>
</center>