.. ECUST-Reading documentation master file, created by
   sphinx-quickstart on Sat Aug 10 13:48:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

华东理工大学新生入学指南（2024奉贤篇）
=========================================

本文基于市面上多篇迎新攻略进行 **汇总和更新** 而成。在此感谢前人珠玉和各位修订人的付出。如您对本文有进一步修订，请在 ``版本说明页`` 留下您的名字。

阅读时如果需要返回本页面，你可以点击左侧导航顶部蓝色区域的文字。




.. toctree::
   :maxdepth: 5
   :caption: Contents:

   ECUST/0
   ECUST/1
   ECUST/2
   ECUST/3
   ECUST/4
   ECUST/5
   ECUST/6
   ECUST/7
   ECUST/8
   ECUST/9
   ECUST/10