# 四、学在华理   
&emsp;在详写之前，和大家普及一条关于上海内部大学的俗语   
>>> <font face="仿宋">★ 玩在复旦（文化建设突出）住在交大（宿舍一流）吃在同济（学校内有美食街）爱在华师（女生多美女多）以及学在华理。（看到此处可静默3秒）</font>

&emsp;诚然，华理肯定不是上述几所大学中学术气息最浓厚最内卷的一所大学，但学在华理总在一定程度上概括了华理对学生的要求和期许。华理作为一所老牌工科大学，在学术研究方面给学生提供了丰富的渠道和资源，大学生，也还是学生。   
***
## 4.1 ecust-CourseShare计划   
&emsp;这是致力于构建共建共治共享的ecust课程攻略共享库。本项目是为了打破课程壁垒, 在这里你可以找到各种课程的资料。里面有学长学姐传下来的部分资料。   
&emsp;希望这个计划能够将这些隐晦的、不确定的、口口相传的资料和经验，变为公开的、易于获取的和大家能够共同完善、积累的共享资料。   
&emsp;同时**鼓励大家加入ecust-CourseShare计划，相互共享资料和资源，或者给学弟学妹留点遗产。**   
* 项目地址：[https://github.com/tianyilt/ecust-CourseShare](https://github.com/tianyilt/ecust-CourseShare)

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "500" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASIPtU.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      ecust-CourseShare计划部分截图
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

* 温馨提示：该项目利用github运行，需要科学上网。科学上网机场可以试试[https://xn--4gq62f52gdss.ink/#/register?code=IumYo4YI](https://xn--4gq62f52gdss.ink/#/register?code=IumYo4YI)，价格相对比较便宜（最贵套餐是￥7/月），节点在上海比较好用。

***

## 4.2 关于选课
选课平台：[https://inquiry.ecust.edu.cn/jsxsd/](https://inquiry.ecust.edu.cn/jsxsd/)

 <center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "800" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASIEc9.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      选课平台
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

* 大学与高中的最大区别之一就是，在大学里，老师是你自己选的，你需要在规定的抢课时间登录教学网站，和其他人一起“抢”的。开学分的班级和上课班级毫无关联，你选了某个老师的课，就要去指定教室上课。
* 开学后辅导员会转发相关选课通知，大家按照文件指示登录相关网址即可，各班督导也会组织同学一起选课，机房在选课时间会开放
* 选老师可以适当参考学长学姐的意见，因为他们推荐的可能你列表里根本就没有，或者虽然有但是被抢完了，记住一点就行：永远抢剩下最少的那个。
* 选课需**对照培养方案**（辅导员会转发，教务处网站上也有），每年都有公共必修课（通识类+学科类），公共选修课，专业选修课，专业必修课。请大家一定一定要反复研读培养方案，及格即获得满学分，学分不要少修也不要多修，挂满24学分退学，也不要多修课！浪费时间！多看培养方案
* **公共必修课**：分为通识类和学科类。通识类就是全校都会上的课，比如开学考后分班的英语、体育、马哲思修等，学科类就是细分工科文科艺术等，像工科的学科基础课就有高数大物等。
* **公共选修课**：分为人文科学类、社会科学类、工程技术类、自然科学类、创新创业类五类，此类选课请一定要对照培养方案！！   
&emsp; 以无机材料系为例，要求四年内至少修满8学分，其中人文类至少3学分，社科类至少2学分，最好上网课刷此类学分，知到和学习通两个app每学期都会有很多网课，登录并验证身份后可在指定时间内选课，每个平台可选两门课，学期末要去学校网站认证成绩，只能认证两门课！也就是说一个学期两个平台只能选两门课计入学分！！除了网课也可以在公共必修课选课时选线下课，非常不划算！期末不是几千论文就是考试！！而网课期末只要对着答案答题就行！   
&emsp; 当然线下选修课质量更高，如果遇到喜欢的课程也可以适当选择     
&emsp; 所有选修课的对应分类可在网站-华理信息办上查到    

* **专业必修课**：各专业专属且必修的一些课，比如材料学院的材料概论

* **专业选修课**：和公共选修课一样有一定的学分要求，高材要求修满8学分，不过专业选修课通常都安排在大三大四，可以暂时不考虑
* **再次强调反复阅读培养方案！！！不懂的问学长问辅导员！！** 我身边就有人大一公共选修课瞎选，一年人文类就修了8学分！老惨了
* 部分遗留指南： [☞大一选课](https://docs.qq.com/doc/DR1ppeld4eWVVblNH)    [☞大二选课](https://docs.qq.com/doc/DWE9sd2VLREV3S1F4)    [☞公选课](https://docs.qq.com/doc/DWFRNUWliQkF2UEVm)    
* 大一上学期的课程一般是只能靠网速和手速抢，大一下学期开始会设置预选抽签的机制，抢课的压力会小很多。大一上抢课注意**校园网**、**公网**、**公网+华理VPN**三个方案哪个最快，据说信息办的付费校园网很稳定能比较稳定地进入选课（*未经证实，不保真*）。

***

## 4.3 学分和绩点  
两个互有联系但完全不同的概念
### 4.3.1 学分
* 关系到你能不能拿到毕业证书。每个科目都有学分可以修，只要考试能过，就是及格60分，那么这门课的学分你就拿到了。假如你这门课学的不好，没好好复习，挂了，不需要担心，只要你补考或者重修过了也算。 
* 注意学分中有种特殊学分—创新学分, 创新学分可以通过参加晨读、各类实践竞赛活动等获得，毕业要求1学分，保研要求2学分

### 4.3.2 绩点
* 关系到你能不能拿到奖学金和保研资格。华理是四分制绩点，绩点和学分类似于加权计算，平均绩点就是学分加权平均数，自己计算可先换算成加权平均成绩，公式为【（单科成绩1*对应学分1）+（单科成绩2*对应学分2）+…】/总学分，如果你挂科了（<60分），会有假期后补考机会，补考只看卷面成绩，补考不过就要重修和交重修费
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASIKAK.jpg" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      学分绩转换
  	</div>
</center>
<p style="line-height: 0.5;">  </p>    

 &emsp; Ps:大学成绩通常由平时分和期末卷面分构成，一般三七开，英语四六开，平时分主要有考勤+作业完成度+小测验+期中考等几部分组成 

***

## 4.4 解密德育分
* 综合测评成绩（保研用）=加权平均成绩+德育分
在此仅以材院德育分古早版本细则简单示例，请大家重点注意四项内容：
 <center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASIMtO.jpg" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      材料学院某年级某学年德育分评定细则
  	</div>
</center>

<p style="line-height: 0.5;">  </p>    

* **履行责任项目**=宿舍每周查寝，有差-中-良-优四个等第，扣分细则如图，有违规电器（小锅吹风机卷发棒，卷刘海的都不行！）或者养宠物，德育分直接不及格！！！！
当然偷偷说，你记得及时藏到柜子里有些东西也不是不可以。
* **团队合作项目**：当班委能拿该项目高分！不积极参与班级活动会严重扣分！
* **服务奉献项目**：进学生会和社团干活加分！做志愿加分！！
* **人文修养项目**：简称拿章，一学期一结。在参与学校各项课外活动（包括但不仅限于当篮球赛足球赛观众，参加学术会议，参加大型活动比如学生会出品的密室剧本杀）可以得到三种章。实践章最好拿，各项活动都有，讲座章一般是学术讲座，志愿章最难拿，需要去自己报名志愿活动。三种章全有且十个以上才能拿满分10分。（***不同学院、不同年级要求不同***，辅导员后续会公示。信息学院设有团校分，参与活动积累团校分，团校分按比例换算成德育分。）
* 大部分人德育分低就是因为章特别特别少！！！请大家一定要重视起德育分！重视起实践章！！
* 当个很水的班委+学生会+重视实践章=德育分轻松90+
* 有些学院不看章，但不管怎么说多参与课外活动总是好的！

***

## 4.5 分流和转专业
### 4.5.1 分流
* **大类招生**入学的新生注意啦！大一下的时候学院会**根据你大一上期末考试成绩**和高考成绩的综合成绩给出大类排名（高考成绩在录取地前30%左右（具体比例请以学院及教务处要求为准）的同学可以优先分流），按照专业志愿填报分班，排名高者优先选择专业
* 分流后的专业大家可以在自己学院网站上查询到。就材院而言分流为高分子材料，无机非金属材料，新能源材料，复合材料和材料化学,注意材化分流后归为化院，而不是材院
* **专项招生**进来的学生可以不参加分流，按高考志愿进入对应专业，也可以放弃专项的“帽子”参与分流    

### 4.5.2 转专业    
* 总的来说华理转专业不难，某些热门专业（信院商院）可能竞争较大。主要看绩点，有些学院可能还有笔试和面试（商院有高数加考，信院有面试）。       
* 转专业在大一下进行审核笔试面试，所以大一上很重要！大二转入新专业并补大一所缺学分.    
&emsp; 2021本科生转专业安排以供参考:[https://jwc.ecust.edu.cn/2021/0302/c3938a123083/page.htm](https://jwc.ecust.edu.cn/2021/0302/c3938a123083/page.htm )     

* 转专业后补学分会非常辛苦，希望大家在大一好好了解自己的专业，如果有转专业的习惯早做准备，不要盲目从一个雷区到另一个雷区，原地蹦迪不可取

***

## 4.6 关于奖学金和保研
### 4.6.1 奖学金
* 大二开始评选，第一批奖学金评选参照大一学年的成绩，大概前40%都能拿到
* 大学中最具含金量的“国家奖学金”证书（简称国奖），是需要非常好的履历（学习成绩和社会工作）才有资格参评的，如果有意愿参评的同学，要从开学起就时刻投身到学习和社会实践中去；上海市奖学金、综合课程奖学金等等相应条件会放宽，但也需要成绩保持在学院前列。

### 4.6.2 保研
* 保研需要至少专业前50%的综合成绩排名（三年）；同时还需要2分创新学分；最终按学业成绩顺序确定推免生候选人，之后再进行面试。
* 各个学院的保研率不同，工科保研率会相对高一些（材院大概前50这样，但基本都保研本校）由于是上海的学校，华理每年都会有很多成绩顶尖的大佬保研上交复旦（大约年级前2%）

***

## 4.7 关于辅修
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASI8cd.jpg" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图为20级辅修安排，实际没有德语专业，有谣言说是老师不够。（不信谣不传谣）
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

 
* 大一下学期刚开始的时候会有辅修报名，辅修上课时间在周五周六，国家规定从19级开始辅修毕业不额外颁发学位证书，只在原专业学位证书上额外注明

* 最开始可以试听三节课，三节课后收辅修学费，大家要认真考虑，一旦选择继续，到了大二大三再放弃就太可惜了
* 辅修也可以报其他学校的，注意教务老师的通知。

***

## 4.8 去哪自习？
### 4.8.1 图书馆：唯一真神
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "800" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASItBt.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图片转自“小花梨”公众号
  	</div>
</center>
<p style="line-height: 0.5;">  </p>       
&emsp;这是你所想不到的座无虚席，学在华理在这体现的淋淋尽致，每到考试周，放心，几乎抢不到座位

* 图书馆共9层。1-6层主要供学生使用，进入需刷校园卡（或者刷手机校园码、刷脸）。7-9层主要用于办公。手机校园码在微信-我-卡包-票证里（第一次需要申领）

* 图书馆选座有在线选座和现场选座两种方式。在线选座从7点整开启，可用 **“华东理工大学图书馆”公众号-服务-座位预约** ；现场选座则是进门后每层都有选座机器，按照指示选座即可。

* 选座后半小时内未到图书馆签到，则记录违规，中途可选择暂离。大家千万不要占座！也可以举报其他占座的人！

### 4.8.2 ABCDE教学楼（自习教室）
* 所有空闲不在上课的教室都可以自习，适合不太适应图书馆想要更自由些的同学们，为了避免自习到一半有老师来上课的尴尬情况，大家可以在各教学楼一楼查询到当天课表，找没课的教室就好啦！
* CD教开放时间至22:00，A教开放时间至22:30，B教开放时间至23：45

### 4.8.3 一食堂一楼休闲区
* 在这里吃饭的人倒不多，有点吵，适合背书、扎堆学习和开会（有插座和灯）

### 4.8.4一食堂至咖咖西餐厅间的长廊及咖咖西餐厅
* 在这些地方吃饭的人还是挺多的，但是有大桌组，可以考虑在饭点之外的时间来这里，同样有点吵。

### 4.8.5 通宵自习室
*  2021年7月第一次开了通宵自习室（A教大教室），应该是考试月限定，有需要的同学在保重健康的前提下可以考虑。不过不建议，应该也不需要（个人认为）
* 偷偷说一句华理之前虽无通宵自习室，但信息楼七楼有桌椅和灯光，有要紧的通宵作业可以去那里，蚊虫很多，记得带些花露水，夏天通宵极热！

* 不怎么推荐在寝室自习，确实有学霸可以管住自己，但大部分人只会刷手机玩电脑睡觉。**非顶尖自律人自觉去图书馆和自习教室！！** ，。

***

## 4.9 大一上学习小建议
* **注意绩点/平均成绩是加权计算**    
&emsp; 高学分的课程最好要投入较多的精力拿到高分，可以力挽狂澜拉高总绩点    
&emsp;例如大一上高数5学分，英语2学分。若高数96分，英语70分，计算平均成绩为（96*5+70*2）/（5+2）=88.6，反之则为77.4     
&emsp;再次强调阅读培养方案，上面各科学分写的非常清楚    

* **学会利用学校资源**    
&emsp;华理图书馆有非常非常丰富的图书资源，在一楼有各种不同版本的各科教材及习题，楼上也有很多专业书籍，尤其是英语区的各类四六级写作翻译书籍大家可以留意下，虽然难找到几本新的，但是总结性强，适合背诵（临场抱佛脚）    

* **就我个人而言，我觉得挂科非常非常严重**   
  &emsp;这里的挂科包括初修不及格，虽然补考过了就能拿到学分，名义上只有补考不过重修才算真正的“”挂科“”。在华理挂一门课就意味着你这门课的成绩在教务处会有不同颜色的底作为你补考取得成绩的标志，挂科后补考通过是不能参与该学年的所有评奖评优，你的现职学生工作也可能被老师劝退，并且基本和保研无缘了    
  &emsp;及格真的不难，平时跟住老师的教学计划，自己独立完成老师布置的作业（可以写完对答案），考试前把老师的ppt尤其是里面的各种例题搞懂，及格还是容易的。更何况老师会在平时分拉你，理论上三七分的课程你只要考41分就能被拉到及格，不过作为我们华理学子，大家一定要有更高的追求哦！不要抱有侥幸心理得过且过，这样的想法真的很危险的    

*  **推荐买旧书**    
&emsp;开学后会组织班级采购新书，自愿订购。但我个人会推荐买旧书，在学校的书店和图书馆一楼书店都可以买到半价的书籍，直接从学长学姐手中买到的书可能只有1折2折，甚至你和督导一类的学长学姐混熟后他们会直接送你全套的书籍     
&emsp;除了价格外，由于大学大家都不咋做笔记,顶多就是些圈圈画画，大部分不影响阅读，实属sp级的物美价廉选手。当然，像各类作业本，高数自测题，大物自测题这些需要上交的作业还是老老实实去买新的吧   
&emsp;资环学院图书漂流推荐！！！     

* **明白大学比高中更累**       
&emsp;作为一名高考生甚至是复读生，大一却是我此生为止最痛苦和自我否定的一年。或许有人会告诉你，大学没人学习，大家都挂科翘课，但不是的，至少在华理不是的，或者说在所有的211、985都不是的。       
&emsp;如果过去是普通的过关游戏，你顺着打怪要求升级布阵，虽然会卡关，可总有方向。但这里却是自由度极高的探索游戏，几乎所有有利于你的资源都需要你自己去探索，你要自愿放下来之不易的电子产品去学习，你要去主动去参加社团学生会志愿工作来增补履历，你要自己去找队伍参加大创比赛，甚至要自己寻找联系带队老师。在欢声笑语中打出GG，其实是件很难过的事。当头颅上的达摩克利斯之剑消失，你是否还能是曾经那个成绩优异的自己。能考到华理的你们，至少也曾当过一个世俗意义上的“”学霸“”吧。        
&emsp;有幸参加过21年的校学代会，那时我才知道，华理不仅不缺学霸，更不缺志愿经历丰富、一堆奖项、还长得好看的学霸。越想往前走、往外看才越发现自己的渺小和不足，“欲到天边更有天”，大概可以这么引用吧。           
&emsp;我并没有在打击各位或者泼冷水。这是本入学指南，它应当不偏不倚，明月与砾同囊，该是有好有坏。这一年，我见过很多人走出象牙塔后的迷茫和萎靡，包括我自己，有的人能走出来，有的人原地踏步，有的人已经在思考退学。很难过，这不是玩笑。        
&emsp;但我也见过更多华理人在满腔热忱地活着，内卷，或许你也可以这么说。但你我至少现在还无力改变这种局面不是吗，一分耕耘一分收获，本就是亘古不变的道理。       
&emsp;当然，我在这里也做过没有收获的耕耘，但不管怎么样，我都真切地希望屏幕对面的你至少不要在大三大四的时候才幡然懊悔，懊悔已经不堪的绩点，懊悔一片空白的履历。      
&emsp;当班长团支书不难，当学生会青志协的部员不难，参加志愿活动也不难。        
&emsp;无论如何，一定要好好学习，不要逃课，要勇敢往舒适圈外面走，我相信你们一定一定能在这场大学游戏中打出自己的好结局！！学长学姐给你们比个心！      
  
  
<b> 
    <font color=blue size=6> 
    &emsp;好了，打住，气氛快蚌埠住了，赶紧聊点开心的。干饭干饭！！!
    </font>
</b>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/11/pASIaAf.jpg" width = "60%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      干饭干饭！！!
  	</div>
</center>