# 1.3-1 梦境班车（奉大荒主要出行方式）

* 梦境是一家旅行社，为了方便海湾校区同学往返市区，**海湾三校**（华理、上师大、应技大）与梦境旅行社合作推出梦境班车，车时在**40-60分钟**之间（除非堵车）详情请大家微信搜索“**上海梦境旅行社有限公司**”公众号。  
<p style="line-height: 0.5;">  </p> 

* 路线主要分为**奉贤-上海南站**（往返线，单程12元），**虹桥/浦东机场专线**（仅单程线，仅限长假及学期末运行，25元），车次会因节假日有所变动，**公众号会有相应推文**。  
<p style="line-height: 0.5;">  </p> 

* 推荐微信公众号**线上购票**（发车前一小时停止售票和退票），也可线下发车点购票（优先度低于线上票），有出行计划的同学建议提前订票。新生随录取通知书会有**梦境免费乘车凭证**，有效期只有开学那几天，之后不能使用。  
<p style="line-height: 0.5;">  </p> 

* 校内乘车点：教职工公寓东侧停车场（看一堆大巴车停着的地就是了）  
<p style="line-height: 0.5;">  </p> 

* 南站乘车点（有点难找，建议配合车站指引，实在不行导航吧，高德/百度都有）:  
&emsp;无论在东西出站通道，请于北广场方向出站。  
&emsp;从四号口出站后，乘坐扶梯至地面层出门右转（正东方向），沿北一路直行246米，50米后右转进入柳州路，沿柳州路直行34米，到达梦境大巴乘车点。（见下图）  
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/10/pASh31s.jpg" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      梦境上车点
  	</div>
</center>
&emsp;虽然南站很大路很复杂，但是多走几次就会记住啦！新生开学时南站十步一个华理志愿者，相信你们一定能顺利找到乘车点的！实在不行就去询问保安叔叔吧  
