# 1.2 专业分类

&emsp;华理设有**18个学院**。具体名单如下，除马克思主义学院只招收研究生外，其余学院都会涉及本科招生。  
<p style="line-height: 0.5;">  </p> 

&emsp;各个学院内部分流详情可查询相关学院官网（华理学院导航：[https://ecust.edu.cn/595/list.htm](https://ecust.edu.cn/595/list.htm) ）  
<p style="line-height: 0.5;">  </p> 


|学院及简称|学院及简称|
|:--:|:--:|
|化工学院（简称**化工**）|化学与分子工程学院（简称**化学/花园**）|
|生物工程学院（简称**生工**）|药学院（简称**药院**）|
|材料科学与工程学院（简称**材院/菜园**）|信息科学与工程学院（简称**信院**）|
|机械与动力工程学院（简称**机械**）|资源与环境工程学院（简称**资环**）|
|数学学院（简称**数院**）|物理学院（简称**物院**）|
|马克思主义学院（简称**马院**，只招收研究生）|商学院（简称**商院**）|
|社会与公共管理学院（简称**社院**）|艺术设计与传媒学院（简称**艺设**）|
|外国语学院（简称**外院**）|法学院（简称**法院**）|
|体育科学与工程学院（简称**体院**）|国际卓越工程师学院（简称**国卓**）|
