# 一、学校简介
## 1.1 学校基本介绍

<center> 
    <font color=#0099ff size=10>首先欢迎你来到华东理工大学！</font>
</center> 
<p style="line-height: 0.5;">  </p> 

 * [华东理工大学](https://ecust.edu.cn/)（East China University of Science and Technology），原名华东化工学院，简称“华理” “ECUST”，别称“浙北理工大学”(离浙江很近)，“浙北化工学院”
<p style="line-height: 0.5;">  </p> 

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/10/pASfbY4.jpg" width = "60%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      华东理工大学团委的互联网IP形象“小花梨”
  	</div>
</center>
<p style="line-height: 0.5;">  </p> 

* 学校有**奉贤校区**（奉贤区海湾旅游区海思路999号，邮编201424，供大一至大三本科生）、**徐汇校区**（徐汇区梅陇路130号，邮编200237，供大四本科生和研究生）。本科生大一至大三居住在奉贤校区，大四统一搬迁至徐汇校区。（原有的金山科技园区主要服务于社会和国家，后和上海医学院进行校区置换，原上海医学院徐汇校区变更为华理徐汇南校区）
<p style="line-height: 0.5;">  </p> 

* 校训：勤奋求实，励志明德

* 校庆日：10月25日

* 校歌：《明天的希望》 
<p style="line-height: 0.5;">  </p> 

* 附奉贤校区手绘地图（请一定要保存）（图片比较大，加载可能会比较慢）

[![pASWdbT.jpg](https://s21.ax1x.com/2024/08/10/pASWdbT.jpg)](https://imgse.com/i/pASWdbT)
<p style="line-height: 0.5;">  </p> 

* 新生入学时志愿者手中一般会有少量纸质地图（不建议拿走，因为到最后志愿者也不够用 ，学院也会准备一些小号的地图，可以问问志愿者怎么拿），需要电子版也可以等到迎新网站开放后到迎新网站下载（[https://yx.ecust.edu.cn](https://yx.ecust.edu.cn)）
* * *

## 1.2 专业分类

&emsp;华理设有**18个学院**。具体名单如下，除马克思主义学院只招收研究生外，其余学院都会涉及本科招生。  
<p style="line-height: 0.5;">  </p> 

&emsp;各个学院内部分流详情可查询相关学院官网（华理学院导航：[https://ecust.edu.cn/595/list.htm](https://ecust.edu.cn/595/list.htm) ）  
<p style="line-height: 0.5;">  </p> 


|学院及简称|学院及简称|
|:--:|:--:|
|化工学院（简称**化工**）|化学与分子工程学院（简称**化学/花园**）|
|生物工程学院（简称**生工**）|药学院（简称**药院**）|
|材料科学与工程学院（简称**材院/菜园**）|信息科学与工程学院（简称**信院**）|
|机械与动力工程学院（简称**机械**）|资源与环境工程学院（简称**资环**）|
|数学学院（简称**数院**）|物理学院（简称**物院**）|
|马克思主义学院（简称**马院**，只招收研究生）|商学院（简称**商院**）|
|社会与公共管理学院（简称**社院**）|艺术设计与传媒学院（简称**艺设**）|
|外国语学院（简称**外院**）|法学院（简称**法院**）|
|体育科学与工程学院（简称**体院**）|国际卓越工程师学院（简称**国卓**）|
* * *

## 1.3 到校、外出路线
* 以下出行皆为个人经验和其他攻略的汇总。其他高频地点如上海站、虹桥站、浦东机场、南京路等地需要大家自己活用地图App。
<p style="line-height: 0.5;">  </p> 

* 正常来说坐梦境到 **上海南站** 后上海几乎所有地方都可以通过 **地铁+公交** 到达，这里不过多阐述。
<p style="line-height: 0.5;">  </p> 

* * *

### 1.3.1 梦境班车（奉大荒主要出行方式）

* 梦境是一家旅行社，为了方便海湾校区同学往返市区，**海湾三校**（华理、上师大、应技大）与梦境旅行社合作推出梦境班车，车时在**40-60分钟**之间（除非堵车）详情请大家微信搜索“**上海梦境旅行社有限公司**”公众号。  
<p style="line-height: 0.5;">  </p> 

* 路线主要分为**奉贤-上海南站**（往返线，单程12元），**虹桥/浦东机场专线**（仅单程线，仅限长假及学期末运行，25元），车次会因节假日有所变动，**公众号会有相应推文**。  
<p style="line-height: 0.5;">  </p> 

* 推荐微信公众号**线上购票**（发车前一小时停止售票和退票），也可线下发车点购票（优先度低于线上票），有出行计划的同学建议提前订票。新生随录取通知书会有**梦境免费乘车凭证**，有效期只有开学那几天，之后不能使用。  
<p style="line-height: 0.5;">  </p> 

* 校内乘车点：教职工公寓东侧停车场（看一堆大巴车停着的地就是了）  
<p style="line-height: 0.5;">  </p> 

* 南站乘车点（有点难找，建议配合车站指引，实在不行导航吧，高德/百度都有）:  
&emsp;无论在东西出站通道，请于北广场方向出站。  
&emsp;从四号口出站后，乘坐扶梯至地面层出门右转（正东方向），沿北一路直行246米，50米后右转进入柳州路，沿柳州路直行34米，到达梦境大巴乘车点。（见下图）  
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "300" height = "200"
    src="https://s21.ax1x.com/2024/08/10/pASh31s.jpg" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      梦境上车点
  	</div>
</center>
&emsp;虽然南站很大路很复杂，但是多走几次就会记住啦！新生开学时南站十步一个华理志愿者，相信你们一定能顺利找到乘车点的！实在不行就去询问保安叔叔吧  

* * *
### 1.3.2 申飞巴士（蹭应技大的班车）

* 申飞巴士是上海的一家大巴服务商，目前和应技大有签约，设有**应技大奉贤/徐汇校区**及**上海南站**的站点，从徐汇到奉贤可以从南站站点上车，到**海泉路海湾路站**（**海尚生活广场**）下车，从奉贤到徐汇可以到通过刷身份证到应技大校内上车点上车，到南站下车（一般应技大正大门也可以上车）。
<p style="line-height: 0.5;">  </p> 

* 申飞的票价和梦境差不多，徐汇和奉贤之间的价格为￥12，购票可以搜索“**申飞巴士**”微信公众号，通过其公众号菜单的小程序购票，**上车需要出示购票生成的二维码给司机验票**。一般发车前一小时停止售票。如果车上人未坐满则可以在站点现场买票上车。<br> 
<p style="line-height: 0.5;">  </p> 

* 上车点位置和班次调整和机场等其他临时线路可以查阅公众号推文。<br> 

* * *
### 1.3.3 奉贤新城地铁站（5号线）

* 如果不想坐班车或是错过班车的话，可以选择先坐地铁到最近的地铁站—5号线奉贤新城，再通过公交、打车等方式回学校。（奉贤新城是离奉贤校区最近的商业化地区，详情可见下文吃在华理的南桥购物篇）
<p style="line-height: 0.5;">  </p> 

* 一般都是一号线转五号线。五号线有两个方向，注意不要坐错方向。
<p style="line-height: 0.5;">  </p> 

* 地铁购票推荐下载**随申办APP**（公交、地铁（可能部分线路闸机故障、最好用随申码下面的地铁功能即可）医保都可刷）、**支付宝的出行功能**，或者“**Metro大都会App**”、或者办理一张上海公共交通卡（手机有**NFC**可以0元开卡/可在上海各地铁站服务窗口办理，押金20元/卡，小米钱包NFC开卡无押金）。

* * *
### 1.3.4 教职工班车

&emsp;学校设有教职工班车，主要供老师和留学生在奉贤和徐汇之间出行。  
<p style="line-height: 0.5;">  </p> 

&emsp;在校生从疫情起至今，不再允许乘坐校内教职工班车。

* * *

### 1.3.5 周边公交

* 目前公交车出行的目的地主要有三个，一是离学校大概30里的**南桥商业中心商圈（不远处就是龙湖天街）**，同学们可以从北侧门出发到应用技术大学附近乘坐奉贤18路到南桥汽车站，大概需要半小时；二是离学校大概30公里的**沈杜公路地铁站**（可乘坐地铁8号线），同学们可以乘坐海沈线到达，大约需要1.5小时；三是距离学校11公里的**奉贤新城地铁站**（可乘坐5号线），可以乘坐奉贤18路、20路和海沈线，需要20-30分钟左右。（以上时间不算等车时间）
<p style="line-height: 0.5;">  </p> 

* 奉贤公交等车可以在随申办APP上查公交到站时间，不过公交出行换乘（如果需要）较累。因此如果去市区，个人不推荐优先公交出行
